#spring
spring.datasource.username=root
spring.datasource.password=112358
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youqu?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true

#mybatis
mybatis.type-aliases-package=com.youquweb.web.pojo
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapping/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=start;pageSize=limit;count=countSql;

#log
logging.level.com.youquweb.web.dao=debug
